@host = localhost:3001


### GET ALL
GET http://{{host}}/todo

### GET one
GET http://{{host}}/todo/1


### POST
POST http://{{host}}/todo
content-type: application/json

{
  "title": "XXXXX",
  "description": "YYYYYYY",
  "dueDate": "2022-01-01",
  "isDone": true
}

### PATCH
PATCH http://{{host}}/todo/3
content-type: application/json

{
  "title": "AAAAA",
  "description": "BBBBBB",
  "dueDate": "2022-12-31",
  "isDone": false
}

### DELETE
DELETE http://{{host}}/todo/2
content-type: application/json

### User
### Authenticate
POST http://{{host}}/user/authenticate
content-type: application/json

{
  "loginId": "xxx@xxx.com",
  "password": "xxxxxx"
}

### GET
GET http://{{host}}/user/3

### GET ALL
GET http://{{host}}/user

### POST
POST http://{{host}}/user
content-type: application/json

{
  "loginId": "aaa@aaa.com",
  "password": "YYYYYYY"
}

### PATCH
PATCH http://{{host}}/user
content-type: application/json

{
  "id":1,
  "loginId": "xxx@xxx.com",
  "password": "xxxxxx"
}

### DELETE
DELETE http://{{host}}/user/2
content-type: application/json